<!DOCTYPE html>
<html>
    <head>
        <title>Jogo Mata Mosquitos</title>

        <meta charset="UTF-8" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

        <link rel="stylesheet" href="style.css" />

        <script>
            function startGame() {
                var level = document.getElementById('level').value

                if(level === '') {
                    alert('Select a level to start the game')
                    return false
                }

                window.location.href = "app.html?" + level
            }
        </script>
    </head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="d-flex justify-content-center">
                    <img src="images/game.png" />
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="d-flex justify-content-center">
                    <div class="mb-2">
                        <select class="form-control" id="level">
                            <option value="">-- Select level --</option>
                            <option value="normal">Normal</option>
                            <option value="Hard">Hard</option>
                            <option value="chucknorris">Chuck Norris</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col">
                <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-success btn-lg" onclick="startGame()" >Start Game</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>